 	# 0x00
,	# 0x01
.	# 0x02
·	# 0x03
:	# 0x04
?	# 0x05
!	# 0x06
_	# 0x07
/	# 0x08
'	# 0x09
"	# 0x0A
(	# 0x0B
)	# 0x0C
-	# 0x0D
`	# 0x0E - X BUTTON
%	# 0x0F
&	# 0x10
*	# 0x11
@	# 0x12 - CIRCLE BUTTON
+	# 0x13 - SQUARE BUTTON
~	# 0x14 - TRIANGLE BUTTON
0	# 0x15
1	# 0x16
2	# 0x17
3	# 0x18
4	# 0x19
5	# 0x1A
6	# 0x1B
7	# 0x1C
8	# 0x1D
9	# 0x1E
A	# 0x1F
B	# 0x20
C	# 0x21
D	# 0x22
E	# 0x23
F	# 0x24
G	# 0x25
H	# 0x26
I	# 0x27
J	# 0x28
K	# 0x29
L	# 0x2A
M	# 0x2B
N	# 0x2C
O	# 0x2D
P	# 0x2E
Q	# 0x2F
R	# 0x30
S	# 0x31
T	# 0x32
U	# 0x33
V	# 0x34
W	# 0x35
X	# 0x36
Y	# 0x37
Z	# 0x38
a	# 0x39
b	# 0x3A
c	# 0x3B
d	# 0x3C
e	# 0x3D
f	# 0x3E
g	# 0x3F
h	# 0x40
i	# 0x41
j	# 0x42
k	# 0x43
l	# 0x44
m	# 0x45
n	# 0x46
o	# 0x47
p	# 0x48
q	# 0x49
r	# 0x4A
s	# 0x4B
t	# 0x4C
u	# 0x4D
v	# 0x4E
w	# 0x4F
x	# 0x50
y	# 0x51
z	# 0x52
[	# 0x53
]	# 0x54
;	# 0x55

A	# 0x56
B	# 0x57
C	# 0x58
D	# 0x59
E	# 0x5A
F	# 0x5B
G	# 0x5C
H	# 0x5D
I	# 0x5E
J	# 0x5F
K	# 0x60
L	# 0x61
M	# 0x62
N	# 0x63
O	# 0x64
P	# 0x65
Q	# 0x66
R	# 0x67
S	# 0x68
T	# 0x69
U	# 0x6A
V	# 0x6B
W	# 0x6C
X	# 0x6D
Y	# 0x6E
Z	# 0x6F
a	# 0x70
b	# 0x71
c	# 0x72
d	# 0x73
e	# 0x74
f	# 0x75
g	# 0x76
h	# 0x77
i	# 0x78
j	# 0x79
k	# 0x7A
l	# 0x7B
m	# 0x7C
n	# 0x7D
o	# 0x7E
p	# 0x7F
q	# 0x80
r	# 0x81
s	# 0x82
t	# 0x83
u	# 0x84
v	# 0x85
w	# 0x86
x	# 0x87
y	# 0x88
z	# 0x89
?	# 0x8A
!	# 0x8B
'	# 0x8C
"	# 0x8D